[uwsgi]
home = {{ pillar['django']['virtualenv'] }}
uid = {{ pillar['uwsgi']['user'] }}
gid = {{ pillar['uwsgi']['user'] }}
chdir = {{ pillar['django']['path'] }}
socket = 127.0.0.1:3000
wsgi-file = /vagrant/Writerr/Writerr/wsgi.py
processes = {{ pillar['uwsgi']['processes'] }}
threads = 2
env = DJANGO_SETTINGS_MODULE={{ pillar['django']['settings'] }}
env = SITE_ID=1
env = DEBUG=True
env = DB_ENGINE=django.db.backends.postgresql_psycopg2
env = DB_NAME=writerr
env = DB_USER=writerr_dev
env = DB_PASSWORD=writerr
env = DB_HOST=localhost
env = STATIC_ROOT=/var/www/writerr
env = APP_LOG=/vagrant/Writerr/log/app.log
env = GLOBAL_EMAIL_FROM=Writerr (ddv@qubitlogic.net)
env = GLOBAL_EMAIL_TO=davidoftheold@gmail.com
env = HTTP=http://

logto = /var/log/uwsgi/%n.log
harakiri = 20
vacuum = True
{% if pillar['uwsgi']['reload'] %}
py-auto-reload = 3
{% endif %}